/* Start of with global styles first. i.e., styles that will be consistent throughout the website
regardless of screen size */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    --pri-col: #e5e3df;
    --sec-col: #000;

}

body {
    background: var(--pri-col);
    color: var(--sec-col);
}

h1 {
    font-family: "Inter", sans-serif;
    font-size: 4rem;
}

h2 {
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    line-height: 1;
}

h6 {
    font-family: "Space Mono", monospace;
    font-size: 0.8rem;
}

p {
    font-family: "Inter", sans-serif;
}

/* DARK MODE STYLE */

.dark-mode {
    background-color: var(--sec-col);
    color: var(--pri-col);
}

.dark-mode .navbar-collapse {
    background: var(--sec-col);
}

.dark-mode nav a:link {
    color: var(--pri-col);
}

.dark-mode nav a:visited {
  color: var(--pri-col);
}

.dark-mode .darkmode-btn {
    color: var(--pri-col);
}

/* NAV STYLE */

nav a.current {
    font-weight: 600;
}

.nav-link {
    font-family: "Space Mono", monospace;
    font-size: 0.9rem;
}

.navbar-brand {
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

nav a:link, nav a:visited {
    color: var(--sec-col)
}

.darkmode-btn {
    width: 50px;
    height: 50px;
    border: none;
    background: transparent;
}

/* INDEX STYLE */

.homepage header h1{
    font-size: 6rem;
}

/* PROJECTS STYLE */

.projects p{
    font-family: "Space Mono", monospace;
}

.projects .list a {
    font-family: "Space Mono", monospace;
    font-weight: 400;
}

/* PHOTOGRAPHY STYLE */

.photography .gallery img {
  padding: 0.8rem 0;
}

/* CONTACTS STYLE */

.contact header h1{
    font-size: 6.5rem;
}

.contact p {
    font-family: "Space Mono", monospace;
}

.footer {
    box-sizing: border-box;
    border: 5px solid red;
   
}


/* Insert, or adjust CSS styles specific only for mobile phones */
@media screen and (max-width: 767px) {

     .homepage header h1{
        font-size: 4rem;
        word-wrap: break-word;
        hyphens: auto;
    }

    .homepage header{
        margin-top: 25rem;
    }

    /* NAVBAR STYLE */

    .navbar-collapse {
    width: 100%;
    background: var(--pri-col);
    position: fixed;
    z-index: 2;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s;

    ul.navbar-nav, button.darkmode-btn {
    position: relative;
    top: 40vh;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    li {
      opacity: 0;
      transition: opacity 0.2s cubic-bezier(0.58, 0.3, 0.005, 1);
      padding: 0;
      margin-bottom: 20px;
      a {
        font-size: 1.5rem;
        padding: 0;
      }
    }
  }

  &.show {
    min-height: 100vh;
    visibility: visible;
    opacity: 1;
    z-index: 2;
    ul {
      li {
        opacity: 1;
      }
    }
  }
}

.navbar-toggler {
  padding: 0;
  #nav-icon {
    /* width: 30px;
    height: 22px; */
    position: relative;
    margin: 0 auto;
    
    transform: rotate(0deg);
    cursor: pointer;
    z-index: 3;
  }
}

}


/* Insert, or adjust CSS styles specific only for tablets or small laptops */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    .homepage header{
        margin-top: 25rem;
    }

    .homepage header h1{
        font-size: 4.5rem;
    }


    
}

/* Insert, or adjust CSS styles specific only for laptops/computers. 
The CSS styles here will be very similar to those found in last weekâ€™s exercise  */
@media screen and (min-width: 1024px) {



}



/**
* Pure CSS Responsive Grid Overlay
* With variables and a mobile first approach
* Works in Chrome with e.g. the Styler extension or could be added conditionally in your build setup or...?
*/
:root {
    /* Global settings */
    --grid-display: block; /* Toggle grid visibility with "block" or "none" */
    --grid-z_index: -1; /* The z-index should be bigger than any used on the site */

    /* Grid settings */
    /* --media-query: 'Base'; */
    --grid-columns: 3;
    --grid-baseline: 4px;
    --grid-baseline-top: 3px; /* Must be smaller than grid-baseline */
    --grid-offset: 12px;
    --grid-gutter: 18px;
    --grid-color: 0, 0%, 0%;
    --grid-vertical-opacity: 0.1;
    /* --grid-horisontal-opacity: 0.2; */
}

/**
 * Override grid settings at bigger screen sizes
 * Add/remove depending on how many you need
 */
@media (min-width: 560px) {
    :root {
        --grid-offset: 4px;
        --grid-gutter: 18px;
        --grid-color: 0, 0%, 0%;
        --grid-max_width: 520px;
    }
}

@media (min-width: 768px) {
    :root {
        --grid-offset: 4px;
        --grid-color: 0, 0%, 0%;
        --grid-max_width: 700px;
    }
}

@media (min-width: 992px) {
    :root {
        --grid-columns: 6;
        --grid-offset: 4px;
        --grid-color: 0, 0%, 0%;
        --grid-max_width: 940px;
    }
}

@media (min-width: 1200px) {
    :root {
        --grid-offset: 4px;
        --grid-color: 0, 0%, 0%;
        --grid-max_width: 1120px;
    }
}

@media (min-width: 1400px) {
    :root {
        --grid-offset: 4px;
        --grid-color: 0, 0%, 0%;
        --grid-max_width: 1300px;
    }
}

/**
 * "Mixins"
 * You probably don't need to edit anything here.
 */
:root {
    --grid-vertical-color: hsla(var(--grid-color), var(--grid-vertical-opacity));
    --grid-vertical-lines: linear-gradient(to right,
        var(--grid-vertical-color),
        var(--grid-vertical-color) 1px,
        transparent 1px,
        transparent calc(100% - var(--grid-gutter) - 1px),
        var(--grid-vertical-color) calc(100% - var(--grid-gutter) - 1px),
        var(--grid-vertical-color) calc(100% - var(--grid-gutter)),
        transparent calc(100% - var(--grid-gutter)),
        transparent
        );
}

/**
 * Styling
 * Using pseudos on <html> but could also use <body> or a <div id="app"> type thing.
 */
html {
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
}

html::before,
html::after {
    display: var(--grid-display);
    z-index: var(--grid-z_index);
}

html::before {
    position: fixed;
    top: 0.25rem;
    left: 0.25rem;
    color: var(--grid-vertical-color);
}

html::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: calc(100% - 2 * var(--grid-offset));
    max-width: var(--grid-max_width, none);
    margin-right: auto;
    margin-left: auto;
    background-image: var(--grid-vertical-lines);
    background-size: calc((100% + var(--grid-gutter)) / var(--grid-columns));
    pointer-events: none;
    z-index: var(--grid-z_index);
}

